worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent"';
    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_min_length 256;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/json
        application/xml
        image/svg+xml;

    map $http_user_agent $is_crawler {
        default 0;
        ~*(Discordbot|Twitterbot|Slackbot|facebookexternalhit|LinkedInBot|WhatsApp|TelegramBot|Googlebot|Embedly|Pinterest) 1;
    }

    server {
        listen 80;
        server_name _;
        root /usr/share/nginx/html;
        index index.html;

        location = /health {
            access_log off;
            return 200 "ok";
            add_header Content-Type text/plain;
        }

        location /v1/ {
            proxy_pass ${API_PROXY_TARGET}/v1/;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_ssl_server_name on;
            include /etc/nginx/security-headers.conf;
        }

        location /ws/ {
            proxy_pass ${API_PROXY_TARGET}/ws/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_ssl_server_name on;
            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;
            include /etc/nginx/security-headers.conf;
        }

        location /proxy/beatsaver/ {
            proxy_pass https://api.beatsaver.com/;
            proxy_set_header Host api.beatsaver.com;
            proxy_ssl_server_name on;
        }

        location /proxy/beatleader/ {
            proxy_pass https://api.beatleader.com/;
            proxy_set_header Host api.beatleader.com;
            proxy_ssl_server_name on;
        }

        location /proxy/scoresaber/ {
            proxy_pass https://scoresaber.com/;
            proxy_set_header Host scoresaber.com;
            proxy_ssl_server_name on;
        }

        location /assets/ {
            expires 1y;
            add_header Cache-Control "public, immutable";
            include /etc/nginx/security-headers.conf;
        }

        location ~* \.(png|ico|json|txt|webmanifest)$ {
            expires 1h;
            add_header Cache-Control "public";
            include /etc/nginx/security-headers.conf;
        }

        location ~ ^/players/(.+)$ {
            set $og_upstream ${API_PROXY_TARGET}/v1/og/players/$1;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_ssl_server_name on;
            if ($is_crawler) {
                proxy_pass $og_upstream;
            }
            try_files /index.html =404;
        }

        location ~ ^/maps/([^?]+)$ {
            set $og_upstream ${API_PROXY_TARGET}/v1/og/maps/$1$is_args$args;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_ssl_server_name on;
            if ($is_crawler) {
                proxy_pass $og_upstream;
            }
            try_files /index.html =404;
        }

        location / {
            try_files $uri $uri/ /index.html;
            expires 5m;
            add_header Cache-Control "no-cache";
            include /etc/nginx/security-headers.conf;
        }
    }
}
