worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent"';
    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_min_length 256;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/json
        application/xml
        image/svg+xml;

    server {
        listen 80;
        server_name _;
        root /usr/share/nginx/html;
        index index.html;

        location = /health {
            access_log off;
            return 200 "ok";
            add_header Content-Type text/plain;
        }

        location /v1/ {
            proxy_pass ${API_PROXY_TARGET}/v1/;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_ssl_server_name on;
            include /etc/nginx/security-headers.conf;
        }

        location /assets/ {
            expires 1y;
            add_header Cache-Control "public, immutable";
            include /etc/nginx/security-headers.conf;
        }

        location ~* \.(png|ico|json|txt|webmanifest)$ {
            expires 1h;
            add_header Cache-Control "public";
            include /etc/nginx/security-headers.conf;
        }

        location /admin.html {
            expires 5m;
            add_header Cache-Control "no-cache";
            include /etc/nginx/security-headers.conf;
        }

        location / {
            try_files $uri $uri/ /index.html;
            expires 5m;
            add_header Cache-Control "no-cache";
            include /etc/nginx/security-headers.conf;
        }
    }
}
